<!doctype html>
<html>
<head>
<title>上下晃动的箭头</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta content="email=no" name="format-detection" /><!--禁止Android中自动识别页面中的邮件地址-->  

<style class="cp-pen-styles">
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
section {
	position: relative;
	width: 100%;
	height: 100%;
}
section::after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 80%;
	background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}

#section07 { background: url(http://zaole.net/7.jpg) center center / cover no-repeat;}
#section08 { background: url(http://zaole.net/8.jpg) center center / cover no-repeat;}


.demo a {
	position: absolute;
	bottom: 20px;
	left: 50%;
	z-index: 2;
	display: inline-block;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	color: #fff;
	font : normal 400 20px/1 'Josefin Sans', sans-serif;
	letter-spacing: .1em;
	text-decoration: none;
	transition: opacity .3s;
}



#section07 a {
	padding-top: 80px;
}
#section07 a span {
	position: absolute;
	top: 0;
	left: 50%;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: sdb07 2s infinite;
	animation: sdb07 2s infinite;
	opacity: 0;
	box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
	top: 16px;
	-webkit-animation-delay: .15s;
	animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
	top: 32px;
	-webkit-animation-delay: .3s;
	animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes sdb07 {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}





</style>
</head>
<body>
<!-- <section id="section01" class="demo">
	<h1>Scroll Down Button #1</h1>
	<a href="#section02"><span></span>Scroll</a>
</section>
<section id="section02" class="demo">
	<h1>Scroll Down Button #2</h1>
	<a href="#section03"><span></span>Scroll</a>
</section>
<section id="section03" class="demo">
	<h1>Scroll Down Button #3</h1>
	<a href="#section04"><span></span>Scroll</a>
</section>
<section id="section04" class="demo">
	<h1>Scroll Down Button #4</h1>
	<a href="#section05"><span></span>Scroll</a>
</section>
<section id="section05" class="demo">
	<h1>Scroll Down Button #5</h1>
	<a href="#section06"><span></span>Scroll</a>
</section>
<section id="section06" class="demo">
	<h1>Scroll Down Button #6</h1>
	<a href="#section07"><span></span>Scroll</a>
</section> -->
<section id="section07" class="demo">
	<a href="#section08"><span></span><span></span><span></span>Scroll</a>
</section>
<section id="section08" class="demo">
	<h1>Scroll Down Button #8</h1>
	<a href="#section09"><span></span>Scroll</a>
</section>
<!-- <section id="section09" class="demo">
	<h1>Scroll Down Button #9</h1>
	<a href="#section10"><span></span>Scroll</a>
</section>
<section id="section10" class="demo">
	<h1>Scroll Down Button #10</h1>
	<a href="#thanks"><span></span>Scroll</a>
</section> -->

</body></html>